<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="false">

<!-- 서블릿 클래스 등록 -->

<!-- 리스너 등록 -->
  <listener>
    <listener-class>bitcamp.java89.ems2.listener.ContextLoaderListener</listener-class>
  </listener>

 <!-- 필터 등록 -->
   <filter>
     <filter-name>CharacterEncodingFilter</filter-name>
     <filter-class>bitcamp.java89.ems2.filter.CharacterEncodingFilter</filter-class>
   </filter>
   
 <filter-mapping>
     <filter-name>CharacterEncodingFilter</filter-name>
     <url-pattern>/*</url-pattern>
   </filter-mapping>  
  <!-- 
  <servlet>
    <servlet-name>ContextLoaderServlet</servlet-name>
    <servlet-class>bitcamp.java89.ems2.servlet.ContextLoaderServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  -->
</web-app>







