<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>할일 관리-입력폼</title>
</head>
<body>

   <div id='header' style='background-color: gray; height: 40px;'>
      <img src='../image/logo.jpeg' height="30"
         style='float: left; margin-top: 6px; margin-left: 6px;'>
      <div
         style='color: white; font-weight: bold; margin-left: 60px; padding-top: 7px; font-family: 돋움체, sans-serif; font-size: x-large;'>교육센터관리시스템</div>
   </div>

   <h1>할일 등록폼</h1>
   <form action='add' method='POST'>
      <table border='1'>
         <tr>
            <th>순서</th>
            <td><input name='sequence' type='number'  min="1" max="99"></td>
         </tr>
         <tr>
            <th>내용</th>
            <td><input name='contents' type='text' ></td>
         </tr>
         <tr>
            <th>상태</th>
            <td><select name='state'>
                  <option value="검토중">검토중</option>
                  <option value="계획중">계획중</option>
                  <option value="진행중">진행중</option>
                  <option value="취소">취소</option>
                  <option value="진행완료">진행완료</option>
            </select>
         <tr>
            <th>상태 설정일</th>
            <td><input name='stateDate' type='date'
               placeholder='예)2016-06-21'></td>
         </tr>

      </table>
      <button type='submit'>등록</button>
      <a href='list'>목록</a>
   </form>

   <div id='footer'
      style='background-color: gray; height: 20px; margin-top: 20px;'>
      <div
         style='color: white; padding-top: 2px; font-family: 돋움체, sans-serif; text-align: center; font-weight: lighter;'>
         @2016 비트캠프 자바89기</div>
   </div>

</body>
</html>




