<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>강사관리-입력폼</title>
</head>
<body>

<div id='header' style='background-color:gray; height:40px;'>
<img src='../image/logo.jpeg' height="30" style='float:left; margin-top:6px; margin-left:6px;'> 
<div style='color:white; font-weight:bold; margin-left:60px; padding-top:7px; font-family:돋움체,sans-serif; font-size:x-large;'>교육센터관리시스템</div>
</div>

<h1>강사 등록폼</h1>
<form action='add' method='POST' enctype="multipart/form-data">
<table border='1'>
<tr><th>이메일</th><td><input name='email' type='text' placeholder='예)hong@test.com'></td></tr>
<tr><th>암호</th><td><input name='password' type='password'></td></tr>
<tr><th>이름</th><td><input name='name' type='text' placeholder='예)홍길동'></td></tr>
<tr><th>전화</th><td><input name='tel' type='text' placeholder='예)010-1111-2222'></td></tr>
<tr><th>홈페이지</th><td><input name='homepage' type='text' placeholder='예)www.myhome.com'></td></tr>
<tr><th>페이스북</th><td><input name='facebook' type='text' placeholder='예)www.facebook.com/myhome'></td></tr>
<tr><th>트위터</th><td><input name='twitter' type='text' placeholder='예)www.twitter.com/myhome'></td></tr>
<tr><th>사진1</th><td><input name='photoPath1' type='file'></td></tr>
<tr><th>사진2</th><td><input name='photoPath2' type='file'></td></tr>
<tr><th>사진3</th><td><input name='photoPath3' type='file'></td></tr>
</table>
<button type='submit'>등록</button>
 <a href='list'>목록</a>
</form>

<div id='footer' style='background-color:gray; height:20px; margin-top:20px;'>
  <div style='color:white; padding-top:2px; font-family:돋움체,sans-serif; text-align:center; font-weight:lighter;'>
    @2016 비트캠프 자바89기
  </div>
</div>

</body>
</html>





